<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <!-- CardView centralizado -->
    <androidx.cardview.widget.CardView
        android:id="@+id/centralCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:background="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Layout interno para os botões -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Botão 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="349dp"
                    app:srcCompat="@drawable/primeira_tela" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:text="Seja Bem-Vindo!"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="         Como deseja continuar?" />

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#1C166C"
                android:onClick="segundaTela"
                android:text="Fazer Login"
                android:textSize="20sp" />

            <!-- Botão 2 -->
            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1C166C"
                android:onClick="segundaTerceira"
                android:text="Crie uma conta"
                android:textSize="20sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
