<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selecao_prop">

    <!-- CardView centralizado -->
    <androidx.cardview.widget.CardView
        android:id="@+id/selecao_prop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_margin="24dp"
        android:background="@color/white">

        <!-- Layout interno para os botões -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="269dp"
                android:layout_height="246dp"
                app:srcCompat="@drawable/selecao_prob" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ola!"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="      O que deseja fazer hoje?"
                android:textAlignment="viewStart" />

            <Button
                android:id="@+id/button"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#1C166C"
                android:onClick="solicitacao"
                android:text="Solicitação de limpeza"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="266dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#1C166C"
                android:onClick="fila"
                android:text="Senha virtual"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#1C166C"
                android:onClick="suporte"
                android:text="Suporte ao usuário"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="269dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#1C166C"
                android:onClick="myAccount"
                android:text="Minha conta"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>